<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
</head>
<body>
    <style>
    html{
        background-image: url(backround.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    h1{
    padding-left: 30%;
    background-image: url(title.jpg);
    border: none;
    color: white;
    padding:2%;
    padding-left: 30%;
    padding-right: 30%;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size:200%;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    }
    h2{
        background-image: url(winnig\ price.avif);
        padding:5%;
        font-size: 300%;
        max-width: 25%;
        border-radius: 25px;
        color: rgb(235, 235, 235);
        padding-right: 38%;
        padding-left: 38%;
    
        
    }
    </style>
    <h1>роирпАроЩрпНроХро│рпБроорпН ро╡рпЖро▓рпНро▓ро▓ро╛роорпН рокродрпНродрпБ рокрпИроЪро╛ роиро┐роХро┤рпНроЪрпНроЪро┐ропро┐ро▓рпН роирпАроЩрпНроХ роЬрпЖропрпНроЪрпНроЪ роХро╛роЪрпБ </h1>
    <br><br><br><br>
    <h2 id="score"></h2>
    
    <script>
        var b = localStorage.getItem("myValue");
        document.getElementById("score").innerHTML=b+" рокрпИроЪро╛ЁЯеВ";

    </script>
</body>
</html>